==10790== Memcheck, a memory error detector
==10790== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10790== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10790== Command: bin/ticker
==10790== 
==10790== Conditional jump or move depends on uninitialised value(s)
==10790==    at 0x10B87A: cli_watcher_recv (in /home/student/patflanagan/hw4/bin/ticker)
==10790==    by 0x10D282: sigio_handler (in /home/student/patflanagan/hw4/bin/ticker)
==10790==    by 0x10DC26: ticker (in /home/student/patflanagan/hw4/bin/ticker)
==10790==    by 0x10BAE6: main (in /home/student/patflanagan/hw4/bin/ticker)
==10790== 
==10790== Conditional jump or move depends on uninitialised value(s)
==10790==    at 0x10D2D7: sigio_handler (in /home/student/patflanagan/hw4/bin/ticker)
==10790==    by 0x10DC26: ticker (in /home/student/patflanagan/hw4/bin/ticker)
==10790==    by 0x10BAE6: main (in /home/student/patflanagan/hw4/bin/ticker)
==10790== 
==10790== 
==10790== HEAP SUMMARY:
==10790==     in use at exit: 40 bytes in 1 blocks
==10790==   total heap usage: 1 allocs, 0 frees, 40 bytes allocated
==10790== 
==10790== 40 bytes in 1 blocks are still reachable in loss record 1 of 1
==10790==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10790==    by 0x10B7AA: cli_watcher_start (in /home/student/patflanagan/hw4/bin/ticker)
==10790==    by 0x10D9A2: ticker (in /home/student/patflanagan/hw4/bin/ticker)
==10790==    by 0x10BAE6: main (in /home/student/patflanagan/hw4/bin/ticker)
==10790== 
==10790== LEAK SUMMARY:
==10790==    definitely lost: 0 bytes in 0 blocks
==10790==    indirectly lost: 0 bytes in 0 blocks
==10790==      possibly lost: 0 bytes in 0 blocks
==10790==    still reachable: 40 bytes in 1 blocks
==10790==         suppressed: 0 bytes in 0 blocks
==10790== 
==10790== Use --track-origins=yes to see where uninitialised values come from
==10790== For lists of detected and suppressed errors, rerun with: -s
==10790== ERROR SUMMARY: 3 errors from 2 contexts (suppressed: 0 from 0)
